name: geo_web_app
channels:
  - conda-forge
  - defaults
dependencies:
  - django
  - django-leaflet
  - psycopg2-binary
  - djangorestframework
  - python-slugify
  - pandas
  - geojson
  - shapely
  - geopandas
prefix: /home/ann/anaconda3/envs/geo_web_app
