GEO_SENSOR_GAPS_SECRET_KEY=7k(&%q+lz33$*0g2i8zc5pn7k4iu7kc+635yz-%f=-=3%kqi$c
GEO_SENSOR_GAPS_SQL_DATABASE=geo_sensor_gaps
GEO_SENSOR_GAPS_SQL_USER=geo_sensor_gaps_user
GEO_SENSOR_GAPS_SQL_PASSWORD=MineTheGaps_94387
GEO_SENSOR_GAPS_SQL_HOST=localhost